;; Auto-generated. Do not edit!


(when (boundp 'pal_waypoint_msgs::DoWaypointNavigationResult)
  (if (not (find-package "PAL_WAYPOINT_MSGS"))
    (make-package "PAL_WAYPOINT_MSGS"))
  (shadow 'DoWaypointNavigationResult (find-package "PAL_WAYPOINT_MSGS")))
(unless (find-package "PAL_WAYPOINT_MSGS::DOWAYPOINTNAVIGATIONRESULT")
  (make-package "PAL_WAYPOINT_MSGS::DOWAYPOINTNAVIGATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude DoWaypointNavigationResult.msg.html


(defclass pal_waypoint_msgs::DoWaypointNavigationResult
  :super ros::object
  :slots (_waypoints ))

(defmethod pal_waypoint_msgs::DoWaypointNavigationResult
  (:init
   (&key
    ((:waypoints __waypoints) (make-array 0 :initial-element 0 :element-type :integer))
    )
   (send-super :init)
   (setq _waypoints __waypoints)
   self)
  (:waypoints
   (&optional __waypoints)
   (if __waypoints (setq _waypoints __waypoints)) _waypoints)
  (:serialization-length
   ()
   (+
    ;; int32[] _waypoints
    (* 4    (length _waypoints)) 4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32[] _waypoints
     (write-long (length _waypoints) s)
     (dotimes (i (length _waypoints))
       (write-long (elt _waypoints i) s)
       )
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32[] _waypoints
   (let (n)
     (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4)
     (setq _waypoints (instantiate integer-vector n))
     (dotimes (i n)
     (setf (elt _waypoints i) (sys::peek buf ptr- :integer)) (incf ptr- 4)
     ))
   ;;
   self)
  )

(setf (get pal_waypoint_msgs::DoWaypointNavigationResult :md5sum-) "a99b9a3e28048e5a6aa5336280edec75")
(setf (get pal_waypoint_msgs::DoWaypointNavigationResult :datatype-) "pal_waypoint_msgs/DoWaypointNavigationResult")
(setf (get pal_waypoint_msgs::DoWaypointNavigationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Waypoints reached successfully, by index inside the group parameter
int32[] waypoints

")



(provide :pal_waypoint_msgs/DoWaypointNavigationResult "a99b9a3e28048e5a6aa5336280edec75")


