;; Auto-generated. Do not edit!


(when (boundp 'corridor_exploration_msgs::CorridorExplorationFeedback)
  (if (not (find-package "CORRIDOR_EXPLORATION_MSGS"))
    (make-package "CORRIDOR_EXPLORATION_MSGS"))
  (shadow 'CorridorExplorationFeedback (find-package "CORRIDOR_EXPLORATION_MSGS")))
(unless (find-package "CORRIDOR_EXPLORATION_MSGS::CORRIDOREXPLORATIONFEEDBACK")
  (make-package "CORRIDOR_EXPLORATION_MSGS::CORRIDOREXPLORATIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude CorridorExplorationFeedback.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass corridor_exploration_msgs::CorridorExplorationFeedback
  :super ros::object
  :slots (_state ))

(defmethod corridor_exploration_msgs::CorridorExplorationFeedback
  (:init
   (&key
    ((:state __state) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _state __state)
   self)
  (:state
   (&rest __state)
   (if (keywordp (car __state))
       (send* _state __state)
     (progn
       (if __state (setq _state (car __state)))
       _state)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _state
    (send _state :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _state
       (send _state :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _state
     (send _state :deserialize buf ptr-) (incf ptr- (send _state :serialization-length))
   ;;
   self)
  )

(setf (get corridor_exploration_msgs::CorridorExplorationFeedback :md5sum-) "00f454ac92e74bc45c1c81b3a97a4546")
(setf (get corridor_exploration_msgs::CorridorExplorationFeedback :datatype-) "corridor_exploration_msgs/CorridorExplorationFeedback")
(setf (get corridor_exploration_msgs::CorridorExplorationFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback definition
std_msgs/String state


================================================================================
MSG: std_msgs/String
string data

")



(provide :corridor_exploration_msgs/CorridorExplorationFeedback "00f454ac92e74bc45c1c81b3a97a4546")


