;; Auto-generated. Do not edit!


(when (boundp 'corridor_exploration_msgs::CorridorExplorationGoal)
  (if (not (find-package "CORRIDOR_EXPLORATION_MSGS"))
    (make-package "CORRIDOR_EXPLORATION_MSGS"))
  (shadow 'CorridorExplorationGoal (find-package "CORRIDOR_EXPLORATION_MSGS")))
(unless (find-package "CORRIDOR_EXPLORATION_MSGS::CORRIDOREXPLORATIONGOAL")
  (make-package "CORRIDOR_EXPLORATION_MSGS::CORRIDOREXPLORATIONGOAL"))

(in-package "ROS")
;;//! \htmlinclude CorridorExplorationGoal.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass corridor_exploration_msgs::CorridorExplorationGoal
  :super ros::object
  :slots (_target_poi ))

(defmethod corridor_exploration_msgs::CorridorExplorationGoal
  (:init
   (&key
    ((:target_poi __target_poi) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _target_poi __target_poi)
   self)
  (:target_poi
   (&rest __target_poi)
   (if (keywordp (car __target_poi))
       (send* _target_poi __target_poi)
     (progn
       (if __target_poi (setq _target_poi (car __target_poi)))
       _target_poi)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/String _target_poi
    (send _target_poi :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/String _target_poi
       (send _target_poi :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/String _target_poi
     (send _target_poi :deserialize buf ptr-) (incf ptr- (send _target_poi :serialization-length))
   ;;
   self)
  )

(setf (get corridor_exploration_msgs::CorridorExplorationGoal :md5sum-) "ea18c894eff4a41f4b89b7dd4cbd5c56")
(setf (get corridor_exploration_msgs::CorridorExplorationGoal :datatype-) "corridor_exploration_msgs/CorridorExplorationGoal")
(setf (get corridor_exploration_msgs::CorridorExplorationGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal definition
std_msgs/String target_poi

================================================================================
MSG: std_msgs/String
string data

")



(provide :corridor_exploration_msgs/CorridorExplorationGoal "ea18c894eff4a41f4b89b7dd4cbd5c56")


