;; Auto-generated. Do not edit!


(when (boundp 'corridor_exploration_msgs::CorridorExplorationResult)
  (if (not (find-package "CORRIDOR_EXPLORATION_MSGS"))
    (make-package "CORRIDOR_EXPLORATION_MSGS"))
  (shadow 'CorridorExplorationResult (find-package "CORRIDOR_EXPLORATION_MSGS")))
(unless (find-package "CORRIDOR_EXPLORATION_MSGS::CORRIDOREXPLORATIONRESULT")
  (make-package "CORRIDOR_EXPLORATION_MSGS::CORRIDOREXPLORATIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude CorridorExplorationResult.msg.html
(if (not (find-package "STD_MSGS"))
  (ros::roseus-add-msgs "std_msgs"))


(defclass corridor_exploration_msgs::CorridorExplorationResult
  :super ros::object
  :slots (_reached _message ))

(defmethod corridor_exploration_msgs::CorridorExplorationResult
  (:init
   (&key
    ((:reached __reached) (instance std_msgs::Bool :init))
    ((:message __message) (instance std_msgs::String :init))
    )
   (send-super :init)
   (setq _reached __reached)
   (setq _message __message)
   self)
  (:reached
   (&rest __reached)
   (if (keywordp (car __reached))
       (send* _reached __reached)
     (progn
       (if __reached (setq _reached (car __reached)))
       _reached)))
  (:message
   (&rest __message)
   (if (keywordp (car __message))
       (send* _message __message)
     (progn
       (if __message (setq _message (car __message)))
       _message)))
  (:serialization-length
   ()
   (+
    ;; std_msgs/Bool _reached
    (send _reached :serialization-length)
    ;; std_msgs/String _message
    (send _message :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; std_msgs/Bool _reached
       (send _reached :serialize s)
     ;; std_msgs/String _message
       (send _message :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; std_msgs/Bool _reached
     (send _reached :deserialize buf ptr-) (incf ptr- (send _reached :serialization-length))
   ;; std_msgs/String _message
     (send _message :deserialize buf ptr-) (incf ptr- (send _message :serialization-length))
   ;;
   self)
  )

(setf (get corridor_exploration_msgs::CorridorExplorationResult :md5sum-) "7d210301fb84a541ab3ae1d0d10f9358")
(setf (get corridor_exploration_msgs::CorridorExplorationResult :datatype-) "corridor_exploration_msgs/CorridorExplorationResult")
(setf (get corridor_exploration_msgs::CorridorExplorationResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result definition
std_msgs/Bool reached
std_msgs/String message

================================================================================
MSG: std_msgs/Bool
bool data
================================================================================
MSG: std_msgs/String
string data

")



(provide :corridor_exploration_msgs/CorridorExplorationResult "7d210301fb84a541ab3ae1d0d10f9358")


