<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Análisis del pulso</title>
  <style>
    body {
      margin: 0;
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
    }
    h1 {
      margin-top: 20px;
      text-align: center;
    }
    p {
      margin-top: 40px;
      font-size: 18px;
    }
    .volver {
      position: absolute;
      bottom: 20px;
      right: 30px;
      padding: 10px 16px;
      background: #e0e0e0;
      color: black;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>

    <h1>Análisis del pulso</h1>

    <iframe src="{% url 'iniciar_pulso' %}" style="display:none;"></iframe>

    <p id="pulse-text">Obteniendo datos...</p>

    <script>
    setInterval(() => {
        fetch("{% url 'pulse_feed' %}")
        .then(response => response.json())
        .then(data => {
            document.getElementById("pulse-text").innerText = data.data;
        });
    }, 1000);
    </script>

    <button class="volver" onclick="window.location.href='{% url 'analisis' %}'">
    Volver
    </button>


</body>
</html>
