
(cl:in-package :asdf)

(defsystem "pal_supervisor_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :pal_supervisor_msgs-msg
)
  :components ((:file "_package")
    (:file "RegisterRemoteContinuousTest" :depends-on ("_package_RegisterRemoteContinuousTest"))
    (:file "_package_RegisterRemoteContinuousTest" :depends-on ("_package"))
    (:file "canAppStart" :depends-on ("_package_canAppStart"))
    (:file "_package_canAppStart" :depends-on ("_package"))
    (:file "finalStartupStatus" :depends-on ("_package_finalStartupStatus"))
    (:file "_package_finalStartupStatus" :depends-on ("_package"))
    (:file "getAppDependencies" :depends-on ("_package_getAppDependencies"))
    (:file "_package_getAppDependencies" :depends-on ("_package"))
    (:file "isAppRunning" :depends-on ("_package_isAppRunning"))
    (:file "_package_isAppRunning" :depends-on ("_package"))
    (:file "lookupTransform" :depends-on ("_package_lookupTransform"))
    (:file "_package_lookupTransform" :depends-on ("_package"))
    (:file "numberOfAnomalies" :depends-on ("_package_numberOfAnomalies"))
    (:file "_package_numberOfAnomalies" :depends-on ("_package"))
    (:file "shMemGetUserId" :depends-on ("_package_shMemGetUserId"))
    (:file "_package_shMemGetUserId" :depends-on ("_package"))
    (:file "shMemIsAvailable" :depends-on ("_package_shMemIsAvailable"))
    (:file "_package_shMemIsAvailable" :depends-on ("_package"))
    (:file "shMemIsClosed" :depends-on ("_package_shMemIsClosed"))
    (:file "_package_shMemIsClosed" :depends-on ("_package"))
    (:file "shMemIsTimestampValid" :depends-on ("_package_shMemIsTimestampValid"))
    (:file "_package_shMemIsTimestampValid" :depends-on ("_package"))
    (:file "supervisorIsAvailable" :depends-on ("_package_supervisorIsAvailable"))
    (:file "_package_supervisorIsAvailable" :depends-on ("_package"))
    (:file "tcpIpIsAvailable" :depends-on ("_package_tcpIpIsAvailable"))
    (:file "_package_tcpIpIsAvailable" :depends-on ("_package"))
  ))