;; Auto-generated. Do not edit!


(when (boundp 'pal_composite_navigation_msgs::GoToFloorPOIFeedback)
  (if (not (find-package "PAL_COMPOSITE_NAVIGATION_MSGS"))
    (make-package "PAL_COMPOSITE_NAVIGATION_MSGS"))
  (shadow 'GoToFloorPOIFeedback (find-package "PAL_COMPOSITE_NAVIGATION_MSGS")))
(unless (find-package "PAL_COMPOSITE_NAVIGATION_MSGS::GOTOFLOORPOIFEEDBACK")
  (make-package "PAL_COMPOSITE_NAVIGATION_MSGS::GOTOFLOORPOIFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GoToFloorPOIFeedback.msg.html


(defclass pal_composite_navigation_msgs::GoToFloorPOIFeedback
  :super ros::object
  :slots ())

(defmethod pal_composite_navigation_msgs::GoToFloorPOIFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get pal_composite_navigation_msgs::GoToFloorPOIFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get pal_composite_navigation_msgs::GoToFloorPOIFeedback :datatype-) "pal_composite_navigation_msgs/GoToFloorPOIFeedback")
(setf (get pal_composite_navigation_msgs::GoToFloorPOIFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :pal_composite_navigation_msgs/GoToFloorPOIFeedback "d41d8cd98f00b204e9800998ecf8427e")


