;; Auto-generated. Do not edit!


(when (boundp 'pal_composite_navigation_msgs::GoToFloorPOIGoal)
  (if (not (find-package "PAL_COMPOSITE_NAVIGATION_MSGS"))
    (make-package "PAL_COMPOSITE_NAVIGATION_MSGS"))
  (shadow 'GoToFloorPOIGoal (find-package "PAL_COMPOSITE_NAVIGATION_MSGS")))
(unless (find-package "PAL_COMPOSITE_NAVIGATION_MSGS::GOTOFLOORPOIGOAL")
  (make-package "PAL_COMPOSITE_NAVIGATION_MSGS::GOTOFLOORPOIGOAL"))

(in-package "ROS")
;;//! \htmlinclude GoToFloorPOIGoal.msg.html


(defclass pal_composite_navigation_msgs::GoToFloorPOIGoal
  :super ros::object
  :slots (_floor _poi _timeout ))

(defmethod pal_composite_navigation_msgs::GoToFloorPOIGoal
  (:init
   (&key
    ((:floor __floor) "")
    ((:poi __poi) "")
    ((:timeout __timeout) (instance ros::time :init))
    )
   (send-super :init)
   (setq _floor (string __floor))
   (setq _poi (string __poi))
   (setq _timeout __timeout)
   self)
  (:floor
   (&optional __floor)
   (if __floor (setq _floor __floor)) _floor)
  (:poi
   (&optional __poi)
   (if __poi (setq _poi __poi)) _poi)
  (:timeout
   (&optional __timeout)
   (if __timeout (setq _timeout __timeout)) _timeout)
  (:serialization-length
   ()
   (+
    ;; string _floor
    4 (length _floor)
    ;; string _poi
    4 (length _poi)
    ;; duration _timeout
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _floor
       (write-long (length _floor) s) (princ _floor s)
     ;; string _poi
       (write-long (length _poi) s) (princ _poi s)
     ;; duration _timeout
       (write-long (send _timeout :sec) s) (write-long (send _timeout :nsec) s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _floor
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _floor (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; string _poi
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _poi (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; duration _timeout
     (send _timeout :sec (sys::peek buf ptr- :integer)) (incf ptr- 4)  (send _timeout :nsec (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get pal_composite_navigation_msgs::GoToFloorPOIGoal :md5sum-) "0a32ca4cb10e6201941dab34784fa2b7")
(setf (get pal_composite_navigation_msgs::GoToFloorPOIGoal :datatype-) "pal_composite_navigation_msgs/GoToFloorPOIGoal")
(setf (get pal_composite_navigation_msgs::GoToFloorPOIGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
string floor
string poi
duration timeout

")



(provide :pal_composite_navigation_msgs/GoToFloorPOIGoal "0a32ca4cb10e6201941dab34784fa2b7")


