;; Auto-generated. Do not edit!


(when (boundp 'mm11_msgs::DisplayResult)
  (if (not (find-package "MM11_MSGS"))
    (make-package "MM11_MSGS"))
  (shadow 'DisplayResult (find-package "MM11_MSGS")))
(unless (find-package "MM11_MSGS::DISPLAYRESULT")
  (make-package "MM11_MSGS::DISPLAYRESULT"))

(in-package "ROS")
;;//! \htmlinclude DisplayResult.msg.html


(defclass mm11_msgs::DisplayResult
  :super ros::object
  :slots (_result ))

(defmethod mm11_msgs::DisplayResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get mm11_msgs::DisplayResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get mm11_msgs::DisplayResult :datatype-) "mm11_msgs/DisplayResult")
(setf (get mm11_msgs::DisplayResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#result definition
string result

")



(provide :mm11_msgs/DisplayResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


