;; Auto-generated. Do not edit!


(when (boundp 'mm11_msgs::DisplayFeedback)
  (if (not (find-package "MM11_MSGS"))
    (make-package "MM11_MSGS"))
  (shadow 'DisplayFeedback (find-package "MM11_MSGS")))
(unless (find-package "MM11_MSGS::DISPLAYFEEDBACK")
  (make-package "MM11_MSGS::DISPLAYFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude DisplayFeedback.msg.html


(defclass mm11_msgs::DisplayFeedback
  :super ros::object
  :slots ())

(defmethod mm11_msgs::DisplayFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get mm11_msgs::DisplayFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get mm11_msgs::DisplayFeedback :datatype-) "mm11_msgs/DisplayFeedback")
(setf (get mm11_msgs::DisplayFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

#feedback


")



(provide :mm11_msgs/DisplayFeedback "d41d8cd98f00b204e9800998ecf8427e")


