# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/opt/pal/gallium
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/ocl

Name: ocl-logging-gnulinux
Description: ocl-logging-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux orocos-log4cpp
Version: 2.9.0
Libs:  -L${libdir}  -lorocos-ocl-log4cpp-gnulinux -L${orocos_libdir}  -lorocos-ocl-logging-gnulinux -lorocos-ocl-log4cxx-gnulinux
Cflags: -I${includedir} 
