# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/opt/pal/gallium
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/ocl

Name: ocl-reporting-gnulinux
Description: ocl-reporting-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 2.9.0
Libs:  -L${orocos_libdir}  -lorocos-ocl-reporting-gnulinux -lorocos-ocl-reporting-netcdf-gnulinux
Cflags: -I${includedir} 
