# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/opt/pal/gallium
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/ocl

Name: ocl-lua-gnulinux
Description: ocl-lua-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 2.9.0
Libs:  -L${orocos_libdir}  -lorocos-ocl-lua-gnulinux -lorocos-ocl-lua-tlsf-gnulinux -L${orocos_libdir}/plugins  -lrttlua-plugin-gnulinux -lrttlua-tlsf-plugin-gnulinux
Cflags: -I${includedir} 
