# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/opt/pal/gallium
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/ocl

Name: orocos-ocl-gnulinux
Description: orocos-ocl-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 2.9.0
Libs:  -L${orocos_libdir}  -lorocos-ocl-common-gnulinux -L${orocos_libdir}/plugins  -lprint-gnulinux -los-gnulinux -L${orocos_libdir}/types  -locl-gnulinux
Cflags: -I${includedir} 
