# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/opt/pal/gallium
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_ros

Name: rtt_ros-gnulinux
Description: rtt_ros-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux rostime
Version: 2.10.8
Libs:  -L${libdir}  -lrtt_ros-gnulinux -L${orocos_libdir}/plugins  -lrtt_ros_service-gnulinux -L${orocos_libdir}/types  -lrtt-ros-primitives-typekit-gnulinux
Cflags: -I${includedir} 
