# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/opt/pal/gallium
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_std_msgs

Name: rtt_std_msgs-gnulinux
Description: rtt_std_msgs-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux std_msgs rtt_roscomm-gnulinux
Version: 2.10.8
Libs:  -L${orocos_libdir}/plugins  -lrtt-ros-primitives-transport-gnulinux -L${orocos_libdir}/types  -lrtt-std_msgs-typekit-gnulinux -lrtt-std_msgs-ros-transport-gnulinux
Cflags: -I${includedir} 
