# Orocos pkg-config file generated by orocos_generate_package() 
# This pkg-config file is for use in an installed system
prefix=/opt/pal/gallium
libdir=${prefix}/lib
includedir=${prefix}/include/orocos
orocos_libdir=${libdir}/orocos/gnulinux/rtt_roscomm

Name: rtt_roscomm-gnulinux
Description: rtt_roscomm-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux roscpp
Version: 2.10.8
Libs:  -L${libdir}  -lrtt_rostopic-gnulinux -L${orocos_libdir}/plugins  -lrtt_rostopic_service-gnulinux -lrtt_rosservice_registry-gnulinux -lrtt_rosservice-gnulinux
Cflags: -I${includedir} 
