
(cl:in-package :asdf)

(defsystem "mm11_msgs-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "GetInputState" :depends-on ("_package_GetInputState"))
    (:file "_package_GetInputState" :depends-on ("_package"))
    (:file "GetOutputState" :depends-on ("_package_GetOutputState"))
    (:file "_package_GetOutputState" :depends-on ("_package"))
    (:file "SetLedState" :depends-on ("_package_SetLedState"))
    (:file "_package_SetLedState" :depends-on ("_package"))
    (:file "SetLedsBrightness" :depends-on ("_package_SetLedsBrightness"))
    (:file "_package_SetLedsBrightness" :depends-on ("_package"))
    (:file "SetOutputState" :depends-on ("_package_SetOutputState"))
    (:file "_package_SetOutputState" :depends-on ("_package"))
    (:file "SetRestart" :depends-on ("_package_SetRestart"))
    (:file "_package_SetRestart" :depends-on ("_package"))
    (:file "SetStripAnimation" :depends-on ("_package_SetStripAnimation"))
    (:file "_package_SetStripAnimation" :depends-on ("_package"))
    (:file "SetStripColor" :depends-on ("_package_SetStripColor"))
    (:file "_package_SetStripColor" :depends-on ("_package"))
    (:file "SetStripFlash" :depends-on ("_package_SetStripFlash"))
    (:file "_package_SetStripFlash" :depends-on ("_package"))
    (:file "SetStripPixelColor" :depends-on ("_package_SetStripPixelColor"))
    (:file "_package_SetStripPixelColor" :depends-on ("_package"))
    (:file "SetWakeup" :depends-on ("_package_SetWakeup"))
    (:file "_package_SetWakeup" :depends-on ("_package"))
  ))